In [31]:
# numpy and pandas for data manipulation
import numpy as np
import pandas as pd 

# sklearn preprocessing for dealing with categorical variables
from sklearn.preprocessing import LabelEncoder

# File system manangement
import os

# Suppress warnings 
import warnings
warnings.filterwarnings('ignore')

# matplotlib and seaborn for plotting
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [32]:
FILEPATH_APPLICATION_TRAIN     = "../data/application_train.csv.f"
FILEPATH_APPLICATION_TEST      = "../data/application_test.csv.f"
FILEPATH_BUREAU                 = "../data/bureau.csv.f"
FILEPATH_BUREAU_BALANCE         = "../data/bureau_balance.csv.f"
FILEPATH_CREDIT_CARD_BALANCE   = "../data/credit_card_balance.csv.f"
FILEPATH_INSTALLMENTS_PAYMENTS = "../data/installments_payments.csv.f"
FILEPATH_POS_CASH_BALANCE      = "../data/POS_CASH_balance.csv.f"
FILEPATH_PREVIOUS_APPLICATION  = "../data/previous_application.csv.f"

In [33]:
df_bureau = pd.read_feather(FILEPATH_BUREAU)
df_bureau_balance = pd.read_feather(FILEPATH_BUREAU_BALANCE)

In [34]:
df_bureau.shape

(1716428, 17)

In [35]:
df_bureau.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [36]:
df_bureau[df_bureau['CNT_CREDIT_PROLONG']>0].head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
465,118247,5715074,Closed,currency 1,-1071,0,-182.0,-182.0,0.000,2,135000.0,NaN,NaN,0.0,Credit card,-180,NaN
622,172376,5715265,Active,currency 1,-735,0,27481.0,NaN,0.000,2,364500.0,364037.400,462.600,0.0,Credit card,-31,NaN
638,182005,5715287,Active,currency 1,-696,0,27481.0,NaN,0.000,2,162000.0,161952.255,47.745,0.0,Credit card,-38,NaN
668,377562,5715327,Active,currency 1,-2245,0,1412.0,NaN,0.000,1,495000.0,0.000,495000.000,0.0,Credit card,-57,NaN
678,189495,5715340,Active,currency 1,-562,0,27481.0,NaN,15406.065,1,180000.0,50238.405,124655.670,0.0,Credit card,-45,NaN

### unique value を見ておく

In [37]:
df_bureau["CREDIT_TYPE"].unique()

array(['Consumer credit', 'Credit card', 'Mortgage', 'Car loan',
       'Microloan', 'Loan for working capital replenishment',
       'Loan for business development', 'Real estate loan',
       'Unknown type of loan', 'Another type of loan',
       'Cash loan (non-earmarked)', 'Loan for the purchase of equipment',
       'Mobile operator loan', 'Interbank credit',
       'Loan for purchase of shares (margin lending)'], dtype=object)

In [38]:
df_bureau["CREDIT_ACTIVE"].unique()

array(['Closed', 'Active', 'Sold', 'Bad debt'], dtype=object)

In [39]:
for val in df_bureau['CREDIT_ACTIVE'].unique():
    print(val ,':', sum(df_bureau['CREDIT_ACTIVE'] == val))

Closed : 1079273
Active : 630607
Sold : 6527
Bad debt : 21

# bereau_balance

In [40]:
df_bureau_balance.head(10)

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C
5       5715448              -5      C
6       5715448              -6      C
7       5715448              -7      C
8       5715448              -8      C
9       5715448              -9      0

In [41]:
df_bureau_balance.STATUS.unique()

array(['C', '0', 'X', '1', '2', '3', '5', '4'], dtype=object)

one-hot encoding をしてからaverageする。

In [42]:
df_bureau_balance_dummy_ave =pd.get_dummies(df_bureau_balance, 
                                            columns=["STATUS"], 
                                            prefix=["bb_ave"])
df_bureau_balance_dummy_ave = df_bureau_balance_dummy_ave.groupby('SK_ID_BUREAU', as_index=False).mean()

In [43]:
df_bureau_balance_dummy_ave.head()

,SK_ID_BUREAU,MONTHS_BALANCE,bb_ave_0,bb_ave_1,bb_ave_2,bb_ave_3,bb_ave_4,bb_ave_5,bb_ave_C,bb_ave_X
0,5001709,-48.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.886598,0.113402
1,5001710,-41.0,0.060241,0.0,0.0,0.0,0.0,0.0,0.578313,0.361446
2,5001711,-1.5,0.750000,0.0,0.0,0.0,0.0,0.0,0.000000,0.250000
3,5001712,-9.0,0.526316,0.0,0.0,0.0,0.0,0.0,0.473684,0.000000
4,5001713,-10.5,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,1.000000

### Sum と Averave をとる。

Categorical Value は、Encoding してからやる。
<ul>
  <li>One-Hot Encoding -> groupby -> average で、平均になる。</li>
  <li>One-Hot Encoding -> groupby -> sum で、回数になる。</li
</ul>
おそらく CURRENCY の Sum は意味がないけど。
あと、rename するのが面倒なのでEncodingを2回やってたり。

In [14]:
df_bureau_dummy_ave = pd.get_dummies(df_bureau, 
                                    columns=["CREDIT_ACTIVE", "CREDIT_TYPE", "CREDIT_CURRENCY"], 
                                    prefix=["CA_ave", "CT_ave", "CC_ave"])
df_bureau_dummy_ave.drop(['SK_ID_BUREAU'], axis=1, inplace=True)
df_bureau_dummy_ave = df_bureau_dummy_ave.groupby('SK_ID_CURR', as_index=False).mean()

df_bureau_dummy_sum = pd.get_dummies(df_bureau, 
                                    columns=["CREDIT_ACTIVE", "CREDIT_TYPE", "CREDIT_CURRENCY"], 
                                    prefix=["CA_sum", "CT_sum", "CC_sum"])
df_bureau_dummy_sum.drop(['SK_ID_BUREAU'], axis=1, inplace=True)
df_bureau_dummy_sum = df_bureau_dummy_sum.groupby('SK_ID_CURR', as_index=False).sum()

prefix を足す。

In [15]:
KEY_COLUMN = 'SK_ID_CURR'

for col in df_bureau_dummy_ave.columns:
    if col not in KEY_COLUMN:
        new_col = 'b_ave_' + col 
        df_bureau_dummy_ave.rename(columns = {col : new_col}, inplace=True)

for col in df_bureau_dummy_sum.columns:
    if col not in KEY_COLUMN:
        new_col = 'b_sum_' + col 
        df_bureau_dummy_sum.rename(columns = {col : new_col}, inplace=True)

In [16]:
df_bureau_dummy_ave.head(5)

,SK_ID_CURR,b_ave_DAYS_CREDIT,b_ave_CREDIT_DAY_OVERDUE,b_ave_DAYS_CREDIT_ENDDATE,b_ave_DAYS_ENDDATE_FACT,b_ave_AMT_CREDIT_MAX_OVERDUE,b_ave_CNT_CREDIT_PROLONG,b_ave_AMT_CREDIT_SUM,b_ave_AMT_CREDIT_SUM_DEBT,b_ave_AMT_CREDIT_SUM_LIMIT,...,b_ave_CT_ave_Loan for working capital replenishment,b_ave_CT_ave_Microloan,b_ave_CT_ave_Mobile operator loan,b_ave_CT_ave_Mortgage,b_ave_CT_ave_Real estate loan,b_ave_CT_ave_Unknown type of loan,b_ave_CC_ave_currency 1,b_ave_CC_ave_currency 2,b_ave_CC_ave_currency 3,b_ave_CC_ave_currency 4
0,100001,-735.000000,0.0,82.428571,-825.500000,NaN,0.0,207623.571429,85240.928571,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,100002,-874.000000,0.0,-349.000000,-697.500000,1681.029,0.0,108131.945625,49156.200000,7997.14125,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,100003,-1400.750000,0.0,-544.500000,-1097.333333,0.000,0.0,254350.125000,0.000000,202500.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,100004,-867.000000,0.0,-488.500000,-532.500000,0.000,0.0,94518.900000,0.000000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,100005,-190.666667,0.0,439.333333,-123.000000,0.000,0.0,219042.000000,189469.500000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [17]:
df_bureau_dummy_sum.head(5)

,SK_ID_CURR,b_sum_DAYS_CREDIT,b_sum_CREDIT_DAY_OVERDUE,b_sum_DAYS_CREDIT_ENDDATE,b_sum_DAYS_ENDDATE_FACT,b_sum_AMT_CREDIT_MAX_OVERDUE,b_sum_CNT_CREDIT_PROLONG,b_sum_AMT_CREDIT_SUM,b_sum_AMT_CREDIT_SUM_DEBT,b_sum_AMT_CREDIT_SUM_LIMIT,...,b_sum_CT_sum_Loan for working capital replenishment,b_sum_CT_sum_Microloan,b_sum_CT_sum_Mobile operator loan,b_sum_CT_sum_Mortgage,b_sum_CT_sum_Real estate loan,b_sum_CT_sum_Unknown type of loan,b_sum_CC_sum_currency 1,b_sum_CC_sum_currency 2,b_sum_CC_sum_currency 3,b_sum_CC_sum_currency 4
0,100001,-5145,0,577.0,-3302.0,0.000,0,1453365.000,596686.5,0.000,...,0,0,0,0,0,0,7,0,0,0
1,100002,-6992,0,-2094.0,-4185.0,8405.145,0,865055.565,245781.0,31988.565,...,0,0,0,0,0,0,8,0,0,0
2,100003,-5603,0,-2178.0,-3292.0,0.000,0,1017400.500,0.0,810000.000,...,0,0,0,0,0,0,4,0,0,0
3,100004,-1734,0,-977.0,-1065.0,0.000,0,189037.800,0.0,0.000,...,0,0,0,0,0,0,2,0,0,0
4,100005,-572,0,1318.0,-123.0,0.000,0,657126.000,568408.5,0.000,...,0,0,0,0,0,0,3,0,0,0

In [18]:
df_bureau_agg = pd.merge(df_bureau_dummy_ave, df_bureau_dummy_sum, on='SK_ID_CURR', how='left')

In [19]:
df_bureau_agg.shape

(305811, 71)

In [20]:
df_bureau_agg.head()

,SK_ID_CURR,b_ave_DAYS_CREDIT,b_ave_CREDIT_DAY_OVERDUE,b_ave_DAYS_CREDIT_ENDDATE,b_ave_DAYS_ENDDATE_FACT,b_ave_AMT_CREDIT_MAX_OVERDUE,b_ave_CNT_CREDIT_PROLONG,b_ave_AMT_CREDIT_SUM,b_ave_AMT_CREDIT_SUM_DEBT,b_ave_AMT_CREDIT_SUM_LIMIT,...,b_sum_CT_sum_Loan for working capital replenishment,b_sum_CT_sum_Microloan,b_sum_CT_sum_Mobile operator loan,b_sum_CT_sum_Mortgage,b_sum_CT_sum_Real estate loan,b_sum_CT_sum_Unknown type of loan,b_sum_CC_sum_currency 1,b_sum_CC_sum_currency 2,b_sum_CC_sum_currency 3,b_sum_CC_sum_currency 4
0,100001,-735.000000,0.0,82.428571,-825.500000,NaN,0.0,207623.571429,85240.928571,0.00000,...,0,0,0,0,0,0,7,0,0,0
1,100002,-874.000000,0.0,-349.000000,-697.500000,1681.029,0.0,108131.945625,49156.200000,7997.14125,...,0,0,0,0,0,0,8,0,0,0
2,100003,-1400.750000,0.0,-544.500000,-1097.333333,0.000,0.0,254350.125000,0.000000,202500.00000,...,0,0,0,0,0,0,4,0,0,0
3,100004,-867.000000,0.0,-488.500000,-532.500000,0.000,0.0,94518.900000,0.000000,0.00000,...,0,0,0,0,0,0,2,0,0,0
4,100005,-190.666667,0.0,439.333333,-123.000000,0.000,0.0,219042.000000,189469.500000,0.00000,...,0,0,0,0,0,0,3,0,0,0

In [23]:
df_bureau_base = df_bureau.loc[:, ['SK_ID_CURR', 'SK_ID_BUREAU']]
df_bureau_balance_merged = pd.merge(df_bureau_base, df_bureau_balance_dummy_ave, on='SK_ID_BUREAU', how='left')
df_bureau_balance_merged = df_bureau_balance_merged.groupby('SK_ID_CURR').mean()

In [24]:
df_bureau_balance_merged.head()

,SK_ID_BUREAU,MONTHS_BALANCE,bb_ave_0,bb_ave_1,bb_ave_2,bb_ave_3,bb_ave_4,bb_ave_5,bb_ave_C,bb_ave_X
SK_ID_CURR,,,,,,,,,,
100001,5896633.000,-11.785714,0.336651,0.007519,0.0,0.0,0.0,0.0,0.441240,0.214590
100002,6153272.125,-21.875000,0.406960,0.255682,0.0,0.0,0.0,0.0,0.175426,0.161932
100003,5885878.500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100004,6829133.500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100005,6735201.000,-3.000000,0.735043,0.000000,0.0,0.0,0.0,0.0,0.128205,0.136752

merge features

In [26]:
df_bureau_balance_merged = pd.merge(df_bureau_balance_merged, df_bureau_agg, on = 'SK_ID_CURR', how='left')
df_bureau_balance_merged.drop('SK_ID_BUREAU', axis=1, inplace=True)

In [29]:
df_bureau_balance_merged.to_feather('../data/bureau_agg_0819.csv.f')

In [30]:
df_bureau_balance_merged.head()

,SK_ID_CURR,SK_ID_BUREAU,MONTHS_BALANCE,bb_ave_0,bb_ave_1,bb_ave_2,bb_ave_3,bb_ave_4,bb_ave_5,bb_ave_C,...,b_sum_CT_sum_Loan for working capital replenishment,b_sum_CT_sum_Microloan,b_sum_CT_sum_Mobile operator loan,b_sum_CT_sum_Mortgage,b_sum_CT_sum_Real estate loan,b_sum_CT_sum_Unknown type of loan,b_sum_CC_sum_currency 1,b_sum_CC_sum_currency 2,b_sum_CC_sum_currency 3,b_sum_CC_sum_currency 4
0,100001,5896633.000,-11.785714,0.336651,0.007519,0.0,0.0,0.0,0.0,0.441240,...,0,0,0,0,0,0,7,0,0,0
1,100002,6153272.125,-21.875000,0.406960,0.255682,0.0,0.0,0.0,0.0,0.175426,...,0,0,0,0,0,0,8,0,0,0
2,100003,5885878.500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,4,0,0,0
3,100004,6829133.500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,2,0,0,0
4,100005,6735201.000,-3.000000,0.735043,0.000000,0.0,0.0,0.0,0.0,0.128205,...,0,0,0,0,0,0,3,0,0,0